<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./estilos/Style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link"href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto"> Me chamo Julia Helena da Silva (Munhoz é do meu padrasto, que me criou junto de minha mãe), tenho 19 anos e trabalho na lanchonete dos meus pais. Estudo programação em horarios regulares, normalmente de manhã, e ajudo minha mãe com as coisas de casa e a cuidar da minha irmã caçula.</p>
            <p class="apresentacao__conteudo__texto"> Meu interesse por programação começoudurante a pandemia, quando ainda estava no último do colegial (2020). Na época, estudava as materias escolares e inglês sozinha em casa, no tempo livre, ajudava minha familia com os afazeres e assitia vídeos no YouTube. Um dia, quando estava assistindo ao Republica coisa de Nerd, ouvi falar da Alura, procurei a respeito e me interessei muito. Fiz uma Imersão Dev para experimentar, mas naquele momento não pude assinar a Alura, então comecei a estudar com cursos gratuitos na internet, e quando pude, assinei a Alura para poder aprender mais sobre programação e o mundo da tecnologia no geral. Meu maiorobjetivo dentro desse universo é me tornar uma ótima Dev em T, com especializaçao em Front-End.</p>
            <p class="apresentacao__conteudo__texto"> Gosto de videogames, musica e livros desde criança, passei a gostar de heróis por causa do meu irmão e de amigos próximos. Gosto de passar meu tempo livre jogando, lendo, dançando ou assistindo algo que me chame a atenção. Sou uma pessoa tranquila, não gosto de conflitos e tento resolver todos os problemas conversando e ouvindo as outras pessoas. As vezes, dependendo do motivo do atrito, apenas ignoro e trato a pessoa normalmente ou fico quieta no meu canto. Tento ser prática e aprender com meus erros, para que os mesmos não voltem a acontecer.</p>
        </section>
        <img class="imagem" src="./assets/foto 1.jpeg" alt="Foto de Julia Munhoz"> 
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Julia Munhoz</p>
    </footer>
</body>
</html>