<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta http-eq uiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="./estilos/Style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link"href="curriculo.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="exemplo">Formação de <span>Front-end</span></h1>
            <h2 class="apresentacao__titulo">Eleve seu negócio digital a outro nível com <strong class="titulo-destaque">um Front-end de qualidade!</strong></h2>
            <div class="apresentacao__conteudo__texto">
                <p>Olá! Sou a Julia Munhoz, estudante da Alura. Gosto muito da area de Front-End, quero me tornar profissional e trabalhar com isso um dia.</p> 
                <p>Gosto muito de musica, livros, videogames e heróis, são as coisas que mais me entretem e me deixam alegre.</p>
            </div>
            <div class="apresentacao__links">
                <h2 class="apresentacao__links__subtitulo">Acesse minhas redes:</h2>
                <a class="apresentacao__links__link" href="https://www.instagram.com/jubs_munhoz/">
                    <img src="./assets/icon insta.jpg" alt="Logo do Instagram">
                    Instagram
                </a>
                <a class="apresentacao__links__link" href="https://twitter.com/Jubz_Munhoz">
                    <img src="./assets/twitter icon.jpg" alt="Logo do Twitter">
                    Twitter</a>
            </div>
        </section>
        <img class="imagem" src="./assets/foto 1.jpeg" alt="Foto de Julia Munhoz">
    </main>
    <footer class="rodape">
        <p>Desenvolvido por Julia Munhoz</p>
    </footer>
</body>
</html>